<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Monitoring for Four Intersections</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            margin: 0 auto;
        }
        .section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 45%;
            margin: 10px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        .count {
            font-size: 48px;
            color: #333;
        }
        .video {
            width: 100%;
            height: auto;
        }
    </style>
    <script>
        async function fetchData() {
            try {
                let response1 = await fetch('/data1');
                let data1 = await response1.json();
                document.getElementById('count1').innerText = data1.count;
                document.getElementById('car1').innerText = data1.c;
                document.getElementById('moto1').innerText = data1.m;
                document.getElementById('bus1').innerText = data1.b;

                let response2 = await fetch('/data2');
                let data2 = await response2.json();
                document.getElementById('count2').innerText = data2.count;
                document.getElementById('car2').innerText = data2.c;
                document.getElementById('moto2').innerText = data2.m;
                document.getElementById('bus2').innerText = data2.b;

                let response3 = await fetch('/data3');
                let data3 = await response3.json();
                document.getElementById('count3').innerText = data3.count;
                document.getElementById('car3').innerText = data3.c;
                document.getElementById('moto3').innerText = data3.m;
                document.getElementById('bus3').innerText = data3.b;

                let response4 = await fetch('/data4');
                let data4 = await response4.json();
                document.getElementById('count4').innerText = data4.count;
                document.getElementById('car4').innerText = data4.c;
                document.getElementById('moto4').innerText = data4.m;
                document.getElementById('bus4').innerText = data4.b;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        setInterval(fetchData, 1500);
    </script>
</head>
<body>
    <h1 style="text-align: center;">Traffic Monitoring for Four Intersections</h1>
    <div class="container">
        <div class="section">
            <h2>Lane 1</h2>
            <p class="count">
                C:<span id="car1">0</span> 
                M:<span id="moto1">0</span> 
                B:<span id="bus1">0</span>
            </p>
            <p class="count">
                Vehicle count:<span id="count1">0</span>
            </p> 
            <img src="/video_feed1" class="video" alt="Video Feed 1">
        </div>
        <div class="section">
            <h2>Lane 2</h2>
            <p class="count">
                C:<span id="car2">0</span> 
                M:<span id="moto2">0</span> 
                B:<span id="bus2">0</span>
            </p>
            <p class="count">
                Vehicle count:<span id="count2">0</span> 
            </p>
            <img src="/video_feed2" class="video" alt="Video Feed 2">
        </div>
        <div class="section">
            <h2>Lane 3</h2>
            <p class="count">
                C:<span id="car3">0</span> 
                M:<span id="moto3">0</span> 
                B:<span id="bus3">0</span>
            </p>
            <p class="count">
                Vehicle count:<span id="count3">0</span> 
            </p>
            <img src="/video_feed3" class="video" alt="Video Feed 3">
        </div>
        <div class="section">
            <h2>Lane 4</h2>
            <p class="count">
                C:<span id="car4">0</span> 
                M:<span id="moto4">0</span> 
                B:<span id="bus4">0</span>
            </p>
            <p class="count">
                Vehicle count:<span id="count4">0</span>
            </p> 
            <img src="/video_feed4" class="video" alt="Video Feed 4">
        </div>
    </div>
</body>
</html>
